digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Flap [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	Bird_Y [fillcolor=lightblue style=filled]
	-2 -> Bird_Y [color=green penwidth=1.622198944321949 style=solid]
	-6 -> Bird_Y [color=red penwidth=0.36030665335436696 style=solid]
	Flap -> Bird_Y [color=red penwidth=0.38185846644625965 style=solid]
	-4 -> Bird_Y [color=red penwidth=0.21673483499222068 style=dotted]
}
