digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Flap [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Bird_Y [fillcolor=lightblue style=filled]
	-2 -> Bird_Y [color=green penwidth=0.5675685555623897 style=solid]
	-6 -> Bird_Y [color=red penwidth=0.16318206168579613 style=solid]
	-3 -> Bird_Y [color=red penwidth=0.4973440920862332 style=solid]
}
