digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Flap [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	Bird_Y [fillcolor=lightblue style=filled]
	-2 -> Bird_Y [color=green penwidth=0.5738677558327901 style=solid]
	-3 -> Bird_Y [color=red penwidth=0.48268209329574074 style=solid]
	-6 -> Bird_Y [color=red penwidth=0.17493476927493645 style=solid]
	-4 -> Bird_Y [color=green penwidth=0.16635404407110943 style=dotted]
}
