digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Flap [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Bird_Y [fillcolor=lightblue style=filled]
	35 [fillcolor=white style=filled]
	-3 -> Bird_Y [color=red penwidth=0.5252852490263756 style=dotted]
	-4 -> Bird_Y [color=green penwidth=0.39242164035065596 style=solid]
	-6 -> Bird_Y [color=red penwidth=0.26227885661144357 style=solid]
	-7 -> Bird_Y [color=green penwidth=0.13565790065724237 style=solid]
	-8 -> Bird_Y [color=red penwidth=0.14583066581601156 style=solid]
	-2 -> Bird_Y [color=green penwidth=0.5243680036169671 style=solid]
	-3 -> 35 [color=red penwidth=0.27088756798242747 style=solid]
	35 -> Bird_Y [color=red penwidth=0.3435916174397907 style=solid]
}
